# BudgetApp

./: BudgetApp.sln
BudgetApp/BudgetApp/: AddExpensePage.xaml  AddExpensePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetApp.csproj  Expense.cs  MainPage.xaml  MainPage.xaml.cs
BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj
BudgetApp/BudgetApp.Android/Resources/: AboutResources.txt  Resource.designer.cs
BudgetApp/BudgetApp.UWP/: App.xaml  App.xaml.cs  BudgetApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BudgetApp/BudgetApp.UWP/Properties/: AssemblyInfo.cs
BudgetApp/BudgetApp.iOS/: BudgetApp.iOS.csproj
BudgetApp/BudgetApp/Model/: Budget.cs  Expense.cs  ExpenseManager.cs  Foo.cs  Icon.cs  Page1.xaml  Page1.xaml.cs
BudgetApp/BudgetApp/Services/: Page2.xaml  Page2.xaml.cs
BudgetApp/BudgetApp/View/: MainPage.xaml  MainPage.xaml.cs
BudgetApp/BudgetApp/ViewModel/: ExpensePage.xaml  ExpensePage.xaml.cs
BudgetApp/BudgetApp/ViewModels/: Page3.xaml  Page3.xaml.cs
BudgetApp/BudgetApp/Views/: ExpensePage.xaml  ExpensePage.xaml.cs  GraphAnalysis.xaml  GraphAnalysis.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaveBudgetPage.xaml  SaveBudgetPage.xaml.cs
BudgetApp/BudgetAppTests/: BudgetAppTests.csproj
BudgetApp/BudgetAppTests/Model/: ExpenseManagerTests.cs
