<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.MainPage">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Entry Placeholder="Describe your expense" CursorPosition="10" Grid.Row="0" TextChanged="ExpenseDescriptionTextChanged"/>

        <Picker x:Name="picker"
                Title="Select a category"
                TitleColor="Black"
                Grid.Row="1"
                SelectedIndexChanged="SelectedCategory_SelectedIndexChanged"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Travel</x:String>
                    <x:String>Exercise</x:String>
                    <x:String>Housing</x:String>
                    <x:String>Groceries</x:String>
                    <x:String>Other</x:String>
                    <x:String>Household expenses</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Placeholder="$ 00.00" CursorPosition="10" Grid.Row="2" TextChanged="ExpenseAmountTextChanged"/>

        <DatePicker HorizontalOptions="Fill" Date="{Binding SelectedDate}" MinimumDate="1 Jan 2000" MaximumDate="31 Dec 2050"  Grid.Row="3"
                    DateSelected="DatePicker_DateSelected">
            <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
        </DatePicker>
        
        <Button Text="Save" Grid.Row="4" Grid.Column="0" Clicked="SaveButtonClicked"/>
        
        <Button Text="Delete" Grid.Row="4" Grid.Column="1" Clicked="DeleteButtonClicked"/>
    </Grid>
    

</ContentPage>
